<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>animacion gallade</title>
		<link rel="stylesheet" type="text/css" href="gallade.css"/>
</head>
  <body>
		<div class="Fondo">
				<DIV STYLE="position:absolute; top:36px; left:0px; visibility:visible z-index:1">
				<IMG height="900" SRC="fondo.png" width="900">
</div>
			</div>
			<div class="Gallade">
				<DIV STYLE="position:absolute; top:240px; left:370px; visibility:visible z-index:1">
				<IMG height="400" SRC="gallade.gif" width="400">
</div>
</div>
<div class="Pokeball">
	<DIV STYLE="position:absolute; top:730px; left:550px; visibility:visible z-index:1">
	<IMG height="170" SRC="pokeball.gif" width="170">
</div>
</div>
<div class="Rayquaza">
	<DIV>
	<IMG height="500" SRC="Rayquaza_XY.gif" width="500">
	</div>
			</div>
	</body>

</html>
